<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="rovi_room">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple 8m x 8m room walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 2</size></box></geometry>
          <material><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 2</size></box></geometry>
          <material><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
          <material><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
          <material><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- A couple of obstacles for LiDAR + Nav2 -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>1.5 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>-1.0 1.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.3 0.3</size></box></geometry>
          <material><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_cylinder">
      <static>true</static>
      <pose>0.0 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry>
          <material><diffuse>0.2 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
