Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: OdomRaw
      Topic:
        Value: /odom_raw
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Lidar
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/Imu
      Enabled: true
      Name: IMU
      Topic:
        Value: /imu/data_raw
      Value: true
    - Class: rviz_default_plugins/MagneticField
      Enabled: true
      Name: MAG
      Topic:
        Value: /imu/mag
      Value: true
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7
      Name: LiveView
      Pitch: 0.33
      Target Frame: odom
      Value: Orbit (rviz)
      Yaw: 5.5
Window Geometry:
  Height: 800
  Width: 1200
